<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="adminParent" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.group4.petcenter.Controllers.Admin.AdminController">
    <left>
        <fx:include source="AdminMenu.fxml" />
    </left>

    <center>
        <fx:include source="Users.fxml"/>
    </center>
</BorderPane>
