<?xml version="1.0" encoding="UTF-8"?>

<!--<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>-->

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group4.petcenter.Controllers.Saler.StaffMenuController">
   <children>
      <VBox alignment="CENTER" layoutX="34.0" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #ffafcc; -fx-background-radius: 20;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <!--<FontAwesomeIconView glyphName="PAW" size="30" />-->
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pet Center">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <FontAwesomeIconView fill="WHITE" glyphName="PAW" size="30" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="5.0" layoutY="100.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
         <children>
            <Button fx:id="eCustomer" layoutX="35.0" layoutY="92.0" mnemonicParsing="false" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 20; -fx-background-radius: 20; -fx-cursor: hand;" text="Customers" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="ePayment" mnemonicParsing="false" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 20; -fx-background-radius: 20; -fx-cursor: hand;" text="Payment" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: #ffafcc; -fx-background-radius: 20;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <VBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" size="30" />
                  <Label text="Staff" textFill="#fcfcfc">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="eLogout" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefWidth="150.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20; -fx-cursor: hand;" text="Logout">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
